<!DOCTYPE html>
<html>
    <head>
        <title>Kaliba</title>
        <style>
            body{
                font-family: Segoe UI;
                color: gray; 
                background-color: #F9F9FA;
            }
            h1{
                font-size: 72px;
            }
            h2{
                font-size: 42px;
            }
            .container{
                width:auto;
                margin-top: 10%;
                margin-left: 20%;
                margin-right: 20%;
                height: auto;
                text-align: center;
            }           
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Kaliba 1.0 </h1>
        </div>
    </body> 
</html>
