<!DOCTYPE html>
<html>
    <head>
        <title>600</title>
        <style>
            body{
                font-family: Segoe UI;
                color: gray; 
                background-color: #F9F9FA;
            }
            h1{
                font-size: 72px;
            }
            h2{
                font-size: 42px;
            }
            .container{
                width:auto;
                margin-top: 10%;
                margin-left: 20%;
                margin-right: 20%;
                height: auto;
                text-align: center;
            }           
        </style>
    </head>
    <body>
        <div class="container">
            <h1>503</h1>
            <h2>Service Unavailable</h2>
            <h5>Sorry, we are doing some maintenance. Please check back soon.</h5>
        </div>
    </body> 
</html>